{
	"name": "epyc",
	"version": "2.0.0",
	"description": "epyc is a lightweight nodejs server.",
	"main": "./src/index.js",
	"keywords": [
		"web",
		"server",
		"framework",
		"api",
		"app",
		"middelware",
		"node",
		"fastest",
		"http",
		"https",
		"httpserver"
	],
	"author": "Erwin <erwinkulasic@gmail.com> (https://erwinkulasic.com)",
	"repository": "git://github.com/erwinkulasic/epyc.git",
	"homepage": "https://github.com/erwinkulasic/epyc#readme",
	"license": "MIT",
	"scripts": {
		"test": "node ./test/travis.test.js",
		"dev": "nodemon ./.internal/dev/dev.test.js"
	},
	"bugs": {
		"url": "https://github.com/erwinkulasic/epyc/issues",
		"email": "erwinkulasic@gmail.com"
	},
	"types": "./src/types.d.ts",
	"engines": {
		"node": ">= 6.0.0"
	},
	"dependencies": {
		"parseurl": "^1.3.3",
		"path-to-regexp": "^6.2.1"
	}
}
