{
  "name": "epyc",
  "version": "1.0.1",
  "description": "epyc is a small, lightweight node.js server.",
  "main": "index.js",
  "keywords": [
    "web",
    "server",
    "framework",
    "api",
    "app"
  ],
  "author": "erwinkulasic",
  "repository": "git://github.com/erwinkulasic/epyc.git",
  "license": "MIT",
  "dependencies": {
    "qs": "^6.10.1",
    "url-pattern": "^1.0.3"
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-google": "^0.14.0"
  }
}
